# ═══════════════════════════════════════════════════════════════
#                    TrendRadar 频率词配置文件
# ═══════════════════════════════════════════════════════════════
#
# 这个文件用来设置你想关注的新闻关键词。
# 系统会自动抓取包含这些关键词的热榜新闻推送给你。
#
# 文件分为两个区域：
#   [GLOBAL_FILTER]  - 全局过滤区：排除不想看的内容
#   [WORD_GROUPS]    - 词组定义区：设置想关注的关键词
#
# ═══════════════════════════════════════════════════════════════


# ───────────────────────────────────────────────────────────────
#                        全局过滤区
# ───────────────────────────────────────────────────────────────
# 在这里写入你不想看到的词，每行一个。
# 包含这些词的新闻会被自动排除，不会出现在推送中。
#
# 使用方法：
#   震惊              直接写词，包含"震惊"的新闻会被过滤
#   /赌博|博彩/       用 /.../ 包裹可以匹配多个词（用 | 分隔）

[GLOBAL_FILTER]
# 过滤标题党
震惊



# ───────────────────────────────────────────────────────────────
#                        词组定义区
# ───────────────────────────────────────────────────────────────
# 在这里写入你想关注的关键词。
# 每个词组用空行分隔，同一词组内的关键词是"或"的关系。
#
# ┌─────────────────────────────────────────────────────────────┐
# │                      语法总览（快速参考）                      │
# └─────────────────────────────────────────────────────────────┘
#
# 关键词语法：
#   关键词            普通关键词，标题包含即匹配
#   /正则/            正则表达式匹配（自动忽略大小写）
#   关键词 => 别名    给关键词指定显示别名
#   [组别名]          词组第一行，给整组指定别名
#   +关键词           必须词，所有必须词都要匹配才算匹配
#   !关键词           过滤词，匹配则排除该条新闻（仅限当前词组）
#   @数字             限制该词组最多显示多少条
#
# 显示名称优先级：
#   1. 有组别名 → 显示组别名
#   2. 没有组别名 → 显示各行别名拼接（用 " / " 连接）
#   3. 没有别名 → 显示关键词本身
#
#
# ┌─────────────────────────────────────────────────────────────┐
# │                      基础用法（推荐新手）                      │
# └─────────────────────────────────────────────────────────────┘
#
[外汇市场]
/\bDXY\b | 美元指数 / => 美元指数
/\bEURUSD\b | 欧元兑美元 / => 欧元兑美元
/\bGBPUSD\b | 英镑兑美元 / => 英镑兑美元
/\bUSDJPY\b | 美元兑日元 / => 美元兑日元
/\bUSDCNY\b | 美元兑人民币 | 离岸人民币 |\bCNH\b/ => 人民币汇率
外汇储备
汇率中间价
跨境结算
美联储汇率政策
欧洲央行货币政策
! 外汇骗局
! 外汇传销
@10

[加密货币市场]
/\bBTC\b|比特币/ => 比特币
/\bETH\b|以太坊/ => 以太坊
/\bSOL\b|\bBNB\b|\bXRP\b|USDT|USDC/ => 主流加密货币
比特币减半
以太坊升级
加密货币 ETF
加密监管政策
交易所监管
稳定币脱钩
! 加密货币传销
! 虚拟货币骗局
@10

[美股市场]
/道琼斯|纳斯达克|标普500|\bDJIA\b|\bNASDAQ\b|\bS&P500\b/ => 美股三大指数
苹果 |\bAAPL\b
微软 |\bMSFT\b
特斯拉 |\bTSLA\b
英伟达 |\bNVDA\b
美股财报
美联储议息
非农数据
初请失业金
! 美股荐股
! 美股内幕
@10

[A 股市场]
/ 上证指数 | 深证成指 | 沪深 300 | 创业板指 | 科创板 / => A 股核心指数
北向资金 | 南向资金
龙虎榜
IPO | 退市
印花税调整
茅台 |\b600519\b
宁德时代 |\b300750\b
央行降准 | 央行降息
MLF | 逆回购 | LPR
!A 股算命
! 股票推荐
@10

[贵金属市场]
/\bXAUUSD\b | 现货黄金 | COMEX 黄金 | 黄金期货 / => 黄金
/\bXAGUSD\b | 现货白银 | COMEX 白银 | 白银期货 / => 白银
铂金|钯金
央行购金
黄金储备
贵金属持仓
地缘政治 黄金
美联储政策 贵金属
! 黄金饰品
! 水果黄金
! 白银首饰
@10

[宏观经济政策]
美联储加息 | 美联储降息 | 缩表 | 扩表
点阵图 | 鲍威尔讲话
欧洲央行|\bECB\b|英国央行|\bBOE\b
CPI|PPI|核心 PCE|通胀数据
GDP数据
制造业PMI|服务业PMI
就业数据|失业率
降准|降息|货币政策
财政政策|特别国债
非农
赤字率
@10

[国际地缘政治]
中美贸易|中美关税
俄乌冲突
中东局势
OPEC + 减产|原油价格
/\bWTI\b|布伦特原油/ => 国际原油
全球贸易协定
地缘风险 大宗商品
@10

[市场情绪与指标]
\bVIX\b|恐慌指数
黄金 ETF|\bGLD\b|\bIAU\b
加密货币 ETF
北向资金持仓
融资融券余额
成交量|成交额|换手率
价差|头寸
@10
